body {
  width: 800px;
  margin: 0 auto;
  background-color: white;
  font-size: 20px;
  font-family: Helvetica;
  padding: 30px 50px 10px 100px;
}
h1 {
  font-size: bold;
  line-height: 30px;
  text-align: center;
}
h4 {
  font-size: bold;
  line-height: 30px;
  text-align: center;
}
#description {
  font-weight: 200px;
  line-height: 30px;
}
.img-logo {
  width: 100px;
  height: 100px;
}
header {
  width: 70%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
nav {
  width: 100%;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
a {
  text-decoration: none;
  color: #466995;
}
a:hover {
  color: orange;
  text-decoration-color: grey;
  text-decoration: underline;
  border: 1px solid grey;
  padding: 14px 25px;
}
.webpage {
  height: 500px;
  background-image: url("https://www.fatguymedia.com/wp-content/uploads/2017/02/bktmetro-mockup-1200x600.jpg");
}
.welcome {
  text-align: center;
}
#description {
  text-align: justify;
  font-family: sans-serif;
}
.video {
  text-align: center;
}
.website {
  height: 500px;
  background-image: url("https://www.fatguymedia.com/wp-content/uploads/2017/02/bktmetro-mockup-1200x600.jpg");
}
label {
  display: flex;
  align-items: center;
  font-size: 25px;
  color: #466995;
}
.form-control {
  display: flex;
  width: 95%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
form {
  text-align: center;
  line-height: 40px;
  height: 80%;
  overflow: auto;
}
.textarea {
  min-height: 120px;
  width: 95%;
  padding: 0.625rem;
  resize: vertical;
}
button {
  border: none;
  font-size: 20px;
  font-family: inherit;
  line-height: inherit;
}
.submit-button {
  width: 95%;
  padding: 0.75rem;
  background-color: #466995;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: 15rem 15rem 15rem 15rem;
  grid-template-rows: 10rem 10rem;
  overflow: none;
}
.grid-img {
  max-width: 90%;
  height: 90%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  margin: 10px;
}
div.product-text {
  text-align: left;
  padding: 10px 20px;
}
@media only screen and (max-width: 600px) {
  #nav-bar {
    display: none;
  }
}
